{
  "name": "media-file-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "A simple file cloud for all of your media. Easy store and share files from your own server machine. Integrate with your own apps through convenient API.",
  "repository": "https://gitlab.com/huckleberryogre/media-file-cloud.git",
  "author": "Huckleberry Ogre <huckleberryogre@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "docker build --build-arg NODE_VERSION=19.6.1 -f Dockerfile . -t media-file-cloud",
    "start": "docker run -p 4000:4000 -v ~/my-media-cloud-files:/root/my-media-cloud-files media-file-cloud"
  }
}
